<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Days Lived and Days Left</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }

      #chart-container {
        width: 300px;
        height: 300px;
        margin-top: 20px;
      }

      #input-section {
        margin-top: 20px;
      }

      #countdown {
        font-size: 24px;
        margin-top: 20px;
        text-align: center;
      }
      #notice {
        font-size: 14px;
        color: #888;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="input-section">
      <label for="dob">Enter your date of birth: </label>
      <input type="date" id="dob" />

      <label for="lifeExpectancy">Enter your life expectancy: </label>
      <input type="number" id="lifeExpectancy" min="1" value="72.6" />

      <button class="btn btn-primary" onclick="calculateRemainingTime()">
        Calculate
      </button>
    </div>

    <div id="countdown">
      <div id="chart-container">
        <canvas id="myChart"></canvas>
      </div>
      <div id="result"></div>
    </div>

    <script>
      function calculateRemainingTime() {
        const dobInput = document.getElementById("dob");
        const resultElement = document.getElementById("result");
        const lifeExpectancyInput = document.getElementById("lifeExpectancy");

        const dob = new Date(dobInput.value);
        const currentTimestamp = new Date();
        const lifeExpectancy = parseFloat(lifeExpectancyInput.value) || 72.6;

        if (isNaN(dob.getTime())) {
          alert("Please enter a valid date of birth.");
          return;
        }

        const livedMilliseconds = currentTimestamp - dob;
        const livedDays = Math.floor(livedMilliseconds / (24 * 60 * 60 * 1000));
        const remainingMilliseconds =
          lifeExpectancy * 365.25 * 24 * 60 * 60 * 1000 - livedMilliseconds;
        const remainingDays = Math.floor(
          remainingMilliseconds / (24 * 60 * 60 * 1000)
        );
        const totalDays = livedDays + remainingDays;

        resultElement.innerHTML = `You have lived for <span style="color: green;">${livedDays.toLocaleString()}</span> days. You have approximately <span style="color: orange;">${remainingDays.toLocaleString()}</span> days left to live. Total: ${totalDays.toLocaleString()} days.`;

        // Create a pie chart
        const ctx = document.getElementById("myChart").getContext("2d");
        const myChart = new Chart(ctx, {
          type: "pie",
          data: {
            labels: ["Lived Days", "Remaining Days"],
            datasets: [
              {
                data: [livedDays, remainingDays],
                backgroundColor: ["green", "orange"],
              },
            ],
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
          },
        });
      }
    </script>
    <p id="notice">
      Note: The default life expectancy is based on the average reported by WHO
      in 2023.
    </p>
  </body>
</html>
